@charset "UTF-8";

/* CSS RESET */

body, h1, h2, h3, p, ul {
    margin: 0; padding: 0;
}

ul {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    vertical-align: top;
    border: 0;
}

body {
    background-color: #fff;
    font-size: 14px;
    font-weight: normal;
}

em {
    font-style: normal;
}



/* box model */
.wrapper {
    overflow: hidden;
    width: 1196px;
}

/* header css */
.header {
    height: 210px;
    margin: 44px auto 0;
    background-color: #fcfcfc;
    border-bottom: 1px solid #ddd;
}

.header .sec_left{
    float: left;
    width: 195px;
    margin-left: 59px;
}

.header .sec_right {
    float: left;
    width: 500px;
    margin-left: 90px;
}

.sec_right .iu_link {
    font-size: 14px;
    color: #414141;
    font-weight: normal;
    margin-bottom: 10px;
}

.sec_right .title_text {
    font-size: 26px;
    font-weight: bold;
    color: #414141;
}

/* .sec_right .detail_text {
    margin-top: 19px
}

.sec_right .detail_text .group_text {
    overflow: hidden;
    color: #666666;
}

.sec_right .detail_text .text_title {
    float: left;
}

.sec_right .detail_text .text_content {
    float: left;
    margin-left: 26px;
} */

.detail_text {
    margin-top: 20px;
}

.detail_text .group_text {
    overflow: hidden;
}

.detail_text .text_title {
    float: left;
    width: 120px;
}

.detail_text .text_content {
    float: left;
}


/* content css */

/* .content .pre_sticker {
    display: block;
    text-align: center;
    margin: 30px 0;
    font-size: 12px;
    color: #888888;
} */

/* content grid layout */

/* .content .grid:after {
    display: block;
    content: "";
    clear: both;
}

.content .grid li {
    float: left;
    margin-left: 59px;
    margin-bottom: 50px;
} */


.content .link_area {
    text-align: center;

}

.content .link_area .link {
    display: block;
    padding: 35px 0;
}

/* .grid {
    overflow: hidden;
}

.grid .item {
    float: left;
    width: 120px;
    height: 120px;
    margin: 0 0 15px 15px;
}

.content .link_area {
    text-align: center;
}

.content .link_area .link {
    display: block;
    padding: 20px 0;
} */

.grid {
    /* overflow: hidden; */
    font-size: 0;
}

.grid .item {
    /* float: left; */
    display: inline-block;
    width: 120px;
    height: 120px;
    margin: 0 0 20px 20px;
}
